# Obtain results

In [3]:
import pandas as pd 
import re

In [4]:
res_df = pd.read_csv("SOL1_results.csv")
res_df

,Query,1,2,3,4,5,6,7,8,9,10
0,carnival0,carnival9,carnival6,carnival13,carnival7,carnival5,carnival1,carnival8,carnival12,carnival11,carnival3
1,carnival1,carnival14,carnival5,carnival7,carnival6,carnival15,carnival12,carnival4,carnival11,carnival13,carnival3
2,carnival2,carnival14,carnival5,carnival12,carnival11,carnival4,carnival6,carnival7,carnival13,carnival1,carnival8
3,carnival3,carnival7,carnival3,carnival5,carnival12,carnival4,carnival11,carnival6,carnival13,carnival15,carnival2
4,carnival4,carnival3,carnival8,carnival11,carnival5,carnival4,carnival2,carnival7,carnival13,carnival1,carnival6
...,...,...,...,...,...,...,...,...,...,...,...
60,trinity_college_library0,trinity_college_library11,church_christ9,distractor359,distractor211,distractor19,distractor312,distractor288,church_albano2,distractor117,distractor39
61,trinity_college_library1,distractor269,distractor229,distractor120,church_christ14,karlsplatz6,distractor352,distractor174,distractor139,church_albano7,distractor65
62,trinity_college_library2,distractor11,church_christ1,hapenny_bridge14,distractor361,church_christ9,distractor312,distractor178,distractor165,roman_forums9,trinity_college_library11
63,trinity_college_library3,church_christ5,distractor344,church_christ4,church_albano1,tiny_houses6,hapenny_bridge11,roman_forums3,tiny_houses11,church_albano5,trinity_college_library1
64,trinity_college_library4,distractor120,church_albano7,trinity_college_library1,distractor352,hapenny_bridge4,church_albano5,distractor344,distractor233,trinity_college_library14,distractor269

In [5]:
def removeNumbers(string):
    pattern = r'[0-9]'
    clean_string = re.sub(pattern, '', string)
    return clean_string

In [6]:
matches_top1 = 0
matches_top3 = 0
matches_top10 = 0

total_queries = len(res_df["Query"])

for i in range(total_queries):

    # clean the query name
    temp_query = removeNumbers(res_df["Query"][i])

    # clean the predictions names
    temp_pred_1 = removeNumbers(res_df["1"][i])      
    temp_pred_2 = removeNumbers(res_df["2"][i])
    temp_pred_3 = removeNumbers(res_df["3"][i])
    temp_pred_4 = removeNumbers(res_df["4"][i])
    temp_pred_5 = removeNumbers(res_df["5"][i])
    temp_pred_6 = removeNumbers(res_df["6"][i])
    temp_pred_7 = removeNumbers(res_df["7"][i])
    temp_pred_8 = removeNumbers(res_df["8"][i])
    temp_pred_9 = removeNumbers(res_df["9"][i])
    temp_pred_10 = removeNumbers(res_df["10"][i])

    preds_list = [temp_pred_1, temp_pred_2, temp_pred_3, temp_pred_4, temp_pred_5, temp_pred_6, temp_pred_7, temp_pred_8, temp_pred_9, temp_pred_10]

    # case
    if temp_query == preds_list[0]:
        matches_top1 = matches_top1 + 1
    if temp_query in preds_list[0:3]:
        matches_top3 = matches_top3 + 1
    if temp_query in preds_list:
        matches_top10 = matches_top10 + 1

# Calculate the 3 scores
top1_score = matches_top1 / total_queries
top3_score = matches_top3 / total_queries
top10_score = matches_top10 / total_queries


print("Total queries:", total_queries)
print("Top 1  Score:", round(top1_score, 2))
print("Top 3  Score:", round(top3_score, 2))
print("Top 10 Score:", round(top10_score, 2))

Total queries: 65
Top 1  Score: 0.63
Top 3  Score: 0.69
Top 10 Score: 0.82